('Cadiz', 'Lisboa')
('Cadiz', 'Madrid')
('Cadiz', 'Barcelona')
('Cadiz', 'Pamplona')
('Cadiz', 'Marseille')
('Cadiz', 'Brest')
('Cadiz', 'Dieppe')
('Cadiz', 'Paris')
('Cadiz', 'Bruxelles')
('Cadiz', 'Zurich')
('Cadiz', 'Munchen')
('Cadiz', 'Frankfurt')
('Cadiz', 'Roma')
('Cadiz', 'Venezia')
('Cadiz', 'London')
('Cadiz', 'Edinburgh')
('Cadiz', 'Amsterdam')
('Cadiz', 'Essen')
('Cadiz', 'Kobenhavn')
('Cadiz', 'Stockholm')
('Cadiz', 'Berlin')
('Cadiz', 'Wien')
('Cadiz', 'Zagrab')
('Cadiz', 'Brindisi')
('Cadiz', 'Palermo')
('Cadiz', 'Athina')
('Cadiz', 'Sarajevo')
('Cadiz', 'Budapest')
('Cadiz', 'Warszawa')
('Cadiz', 'Danzig')
('Cadiz', 'Riga')
('Cadiz', 'Petrograd')
('Cadiz', 'Wilno')
('Cadiz', 'Kyiv')
('Cadiz', 'Bucuresti')
('Cadiz', 'Sofia')
('Cadiz', 'Smyrna')
('Cadiz', 'Constantinople')
('Cadiz', 'Angora')
('Cadiz', 'Erzurum')
('Cadiz', 'Sevastopol')
('Cadiz', 'Sochi')
('Cadiz', 'Rostov')
('Cadiz', 'Kharkov')
('Cadiz', 'Moskva')
('Cadiz', 'Smolensk')
('Lisboa', 'Madrid')
('Lisboa', 'Barcelona')
('Lisboa', 'Pamplona')
('Lisboa', 'Marseille')
('Lisboa', 'Brest')
('Lisboa', 'Dieppe')
('Lisboa', 'Paris')
('Lisboa', 'Bruxelles')
('Lisboa', 'Zurich')
('Lisboa', 'Munchen')
('Lisboa', 'Frankfurt')
('Lisboa', 'Roma')
('Lisboa', 'Venezia')
('Lisboa', 'London')
('Lisboa', 'Edinburgh')
('Lisboa', 'Amsterdam')
('Lisboa', 'Essen')
('Lisboa', 'Kobenhavn')
('Lisboa', 'Stockholm')
('Lisboa', 'Berlin')
('Lisboa', 'Wien')
('Lisboa', 'Zagrab')
('Lisboa', 'Brindisi')
('Lisboa', 'Palermo')
('Lisboa', 'Athina')
('Lisboa', 'Sarajevo')
('Lisboa', 'Budapest')
('Lisboa', 'Warszawa')
('Lisboa', 'Danzig')
('Lisboa', 'Riga')
('Lisboa', 'Petrograd')
('Lisboa', 'Wilno')
('Lisboa', 'Kyiv')
('Lisboa', 'Bucuresti')
('Lisboa', 'Sofia')
('Lisboa', 'Smyrna')
('Lisboa', 'Constantinople')
('Lisboa', 'Angora')
('Lisboa', 'Erzurum')
('Lisboa', 'Sevastopol')
('Lisboa', 'Sochi')
('Lisboa', 'Rostov')
('Lisboa', 'Kharkov')
('Lisboa', 'Moskva')
('Lisboa', 'Smolensk')
('Madrid', 'Barcelona')
('Madrid', 'Pamplona')
('Madrid', 'Marseille')
('Madrid', 'Brest')
('Madrid', 'Dieppe')
('Madrid', 'Paris')
('Madrid', 'Bruxelles')
('Madrid', 'Zurich')
('Madrid', 'Munchen')
('Madrid', 'Frankfurt')
('Madrid', 'Roma')
('Madrid', 'Venezia')
('Madrid', 'London')
('Madrid', 'Edinburgh')
('Madrid', 'Amsterdam')
('Madrid', 'Essen')
('Madrid', 'Kobenhavn')
('Madrid', 'Stockholm')
('Madrid', 'Berlin')
('Madrid', 'Wien')
('Madrid', 'Zagrab')
('Madrid', 'Brindisi')
('Madrid', 'Palermo')
('Madrid', 'Athina')
('Madrid', 'Sarajevo')
('Madrid', 'Budapest')
('Madrid', 'Warszawa')
('Madrid', 'Danzig')
('Madrid', 'Riga')
('Madrid', 'Petrograd')
('Madrid', 'Wilno')
('Madrid', 'Kyiv')
('Madrid', 'Bucuresti')
('Madrid', 'Sofia')
('Madrid', 'Smyrna')
('Madrid', 'Constantinople')
('Madrid', 'Angora')
('Madrid', 'Erzurum')
('Madrid', 'Sevastopol')
('Madrid', 'Sochi')
('Madrid', 'Rostov')
('Madrid', 'Kharkov')
('Madrid', 'Moskva')
('Madrid', 'Smolensk')
('Barcelona', 'Pamplona')
('Barcelona', 'Marseille')
('Barcelona', 'Brest')
('Barcelona', 'Dieppe')
('Barcelona', 'Paris')
('Barcelona', 'Bruxelles')
('Barcelona', 'Zurich')
('Barcelona', 'Munchen')
('Barcelona', 'Frankfurt')
('Barcelona', 'Roma')
('Barcelona', 'Venezia')
('Barcelona', 'London')
('Barcelona', 'Edinburgh')
('Barcelona', 'Amsterdam')
('Barcelona', 'Essen')
('Barcelona', 'Kobenhavn')
('Barcelona', 'Stockholm')
('Barcelona', 'Berlin')
('Barcelona', 'Wien')
('Barcelona', 'Zagrab')
('Barcelona', 'Brindisi')
('Barcelona', 'Palermo')
('Barcelona', 'Athina')
('Barcelona', 'Sarajevo')
('Barcelona', 'Budapest')
('Barcelona', 'Warszawa')
('Barcelona', 'Danzig')
('Barcelona', 'Riga')
('Barcelona', 'Petrograd')
('Barcelona', 'Wilno')
('Barcelona', 'Kyiv')
('Barcelona', 'Bucuresti')
('Barcelona', 'Sofia')
('Barcelona', 'Smyrna')
('Barcelona', 'Constantinople')
('Barcelona', 'Angora')
('Barcelona', 'Erzurum')
('Barcelona', 'Sevastopol')
('Barcelona', 'Sochi')
('Barcelona', 'Rostov')
('Barcelona', 'Kharkov')
('Barcelona', 'Moskva')
('Barcelona', 'Smolensk')
('Pamplona', 'Marseille')
('Pamplona', 'Brest')
('Pamplona', 'Dieppe')
('Pamplona', 'Paris')
('Pamplona', 'Bruxelles')
('Pamplona', 'Zurich')
('Pamplona', 'Munchen')
('Pamplona', 'Frankfurt')
('Pamplona', 'Roma')
('Pamplona', 'Venezia')
('Pamplona', 'London')
('Pamplona', 'Edinburgh')
('Pamplona', 'Amsterdam')
('Pamplona', 'Essen')
('Pamplona', 'Kobenhavn')
('Pamplona', 'Stockholm')
('Pamplona', 'Berlin')
('Pamplona', 'Wien')
('Pamplona', 'Zagrab')
('Pamplona', 'Brindisi')
('Pamplona', 'Palermo')
('Pamplona', 'Athina')
('Pamplona', 'Sarajevo')
('Pamplona', 'Budapest')
('Pamplona', 'Warszawa')
('Pamplona', 'Danzig')
('Pamplona', 'Riga')
('Pamplona', 'Petrograd')
('Pamplona', 'Wilno')
('Pamplona', 'Kyiv')
('Pamplona', 'Bucuresti')
('Pamplona', 'Sofia')
('Pamplona', 'Smyrna')
('Pamplona', 'Constantinople')
('Pamplona', 'Angora')
('Pamplona', 'Erzurum')
('Pamplona', 'Sevastopol')
('Pamplona', 'Sochi')
('Pamplona', 'Rostov')
('Pamplona', 'Kharkov')
('Pamplona', 'Moskva')
('Pamplona', 'Smolensk')
('Marseille', 'Brest')
('Marseille', 'Dieppe')
('Marseille', 'Paris')
('Marseille', 'Bruxelles')
('Marseille', 'Zurich')
('Marseille', 'Munchen')
('Marseille', 'Frankfurt')
('Marseille', 'Roma')
('Marseille', 'Venezia')
('Marseille', 'London')
('Marseille', 'Edinburgh')
('Marseille', 'Amsterdam')
('Marseille', 'Essen')
('Marseille', 'Kobenhavn')
('Marseille', 'Stockholm')
('Marseille', 'Berlin')
('Marseille', 'Wien')
('Marseille', 'Zagrab')
('Marseille', 'Brindisi')
('Marseille', 'Palermo')
('Marseille', 'Athina')
('Marseille', 'Sarajevo')
('Marseille', 'Budapest')
('Marseille', 'Warszawa')
('Marseille', 'Danzig')
('Marseille', 'Riga')
('Marseille', 'Petrograd')
('Marseille', 'Wilno')
('Marseille', 'Kyiv')
('Marseille', 'Bucuresti')
('Marseille', 'Sofia')
('Marseille', 'Smyrna')
('Marseille', 'Constantinople')
('Marseille', 'Angora')
('Marseille', 'Erzurum')
('Marseille', 'Sevastopol')
('Marseille', 'Sochi')
('Marseille', 'Rostov')
('Marseille', 'Kharkov')
('Marseille', 'Moskva')
('Marseille', 'Smolensk')
('Brest', 'Dieppe')
('Brest', 'Paris')
('Brest', 'Bruxelles')
('Brest', 'Zurich')
('Brest', 'Munchen')
('Brest', 'Frankfurt')
('Brest', 'Roma')
('Brest', 'Venezia')
('Brest', 'London')
('Brest', 'Edinburgh')
('Brest', 'Amsterdam')
('Brest', 'Essen')
('Brest', 'Kobenhavn')
('Brest', 'Stockholm')
('Brest', 'Berlin')
('Brest', 'Wien')
('Brest', 'Zagrab')
('Brest', 'Brindisi')
('Brest', 'Palermo')
('Brest', 'Athina')
('Brest', 'Sarajevo')
('Brest', 'Budapest')
('Brest', 'Warszawa')
('Brest', 'Danzig')
('Brest', 'Riga')
('Brest', 'Petrograd')
('Brest', 'Wilno')
('Brest', 'Kyiv')
('Brest', 'Bucuresti')
('Brest', 'Sofia')
('Brest', 'Smyrna')
('Brest', 'Constantinople')
('Brest', 'Angora')
('Brest', 'Erzurum')
('Brest', 'Sevastopol')
('Brest', 'Sochi')
('Brest', 'Rostov')
('Brest', 'Kharkov')
('Brest', 'Moskva')
('Brest', 'Smolensk')
('Dieppe', 'Paris')
('Dieppe', 'Bruxelles')
('Dieppe', 'Zurich')
('Dieppe', 'Munchen')
('Dieppe', 'Frankfurt')
('Dieppe', 'Roma')
('Dieppe', 'Venezia')
('Dieppe', 'London')
('Dieppe', 'Edinburgh')
('Dieppe', 'Amsterdam')
('Dieppe', 'Essen')
('Dieppe', 'Kobenhavn')
('Dieppe', 'Stockholm')
('Dieppe', 'Berlin')
('Dieppe', 'Wien')
('Dieppe', 'Zagrab')
('Dieppe', 'Brindisi')
('Dieppe', 'Palermo')
('Dieppe', 'Athina')
('Dieppe', 'Sarajevo')
('Dieppe', 'Budapest')
('Dieppe', 'Warszawa')
('Dieppe', 'Danzig')
('Dieppe', 'Riga')
('Dieppe', 'Petrograd')
('Dieppe', 'Wilno')
('Dieppe', 'Kyiv')
('Dieppe', 'Bucuresti')
('Dieppe', 'Sofia')
('Dieppe', 'Smyrna')
('Dieppe', 'Constantinople')
('Dieppe', 'Angora')
('Dieppe', 'Erzurum')
('Dieppe', 'Sevastopol')
('Dieppe', 'Sochi')
('Dieppe', 'Rostov')
('Dieppe', 'Kharkov')
('Dieppe', 'Moskva')
('Dieppe', 'Smolensk')
('Paris', 'Bruxelles')
('Paris', 'Zurich')
('Paris', 'Munchen')
('Paris', 'Frankfurt')
('Paris', 'Roma')
('Paris', 'Venezia')
('Paris', 'London')
('Paris', 'Edinburgh')
('Paris', 'Amsterdam')
('Paris', 'Essen')
('Paris', 'Kobenhavn')
('Paris', 'Stockholm')
('Paris', 'Berlin')
('Paris', 'Wien')
('Paris', 'Zagrab')
('Paris', 'Brindisi')
('Paris', 'Palermo')
('Paris', 'Athina')
('Paris', 'Sarajevo')
('Paris', 'Budapest')
('Paris', 'Warszawa')
('Paris', 'Danzig')
('Paris', 'Riga')
('Paris', 'Petrograd')
('Paris', 'Wilno')
('Paris', 'Kyiv')
('Paris', 'Bucuresti')
('Paris', 'Sofia')
('Paris', 'Smyrna')
('Paris', 'Constantinople')
('Paris', 'Angora')
('Paris', 'Erzurum')
('Paris', 'Sevastopol')
('Paris', 'Sochi')
('Paris', 'Rostov')
('Paris', 'Kharkov')
('Paris', 'Moskva')
('Paris', 'Smolensk')
('Bruxelles', 'Zurich')
('Bruxelles', 'Munchen')
('Bruxelles', 'Frankfurt')
('Bruxelles', 'Roma')
('Bruxelles', 'Venezia')
('Bruxelles', 'London')
('Bruxelles', 'Edinburgh')
('Bruxelles', 'Amsterdam')
('Bruxelles', 'Essen')
('Bruxelles', 'Kobenhavn')
('Bruxelles', 'Stockholm')
('Bruxelles', 'Berlin')
('Bruxelles', 'Wien')
('Bruxelles', 'Zagrab')
('Bruxelles', 'Brindisi')
('Bruxelles', 'Palermo')
('Bruxelles', 'Athina')
('Bruxelles', 'Sarajevo')
('Bruxelles', 'Budapest')
('Bruxelles', 'Warszawa')
('Bruxelles', 'Danzig')
('Bruxelles', 'Riga')
('Bruxelles', 'Petrograd')
('Bruxelles', 'Wilno')
('Bruxelles', 'Kyiv')
('Bruxelles', 'Bucuresti')
('Bruxelles', 'Sofia')
('Bruxelles', 'Smyrna')
('Bruxelles', 'Constantinople')
('Bruxelles', 'Angora')
('Bruxelles', 'Erzurum')
('Bruxelles', 'Sevastopol')
('Bruxelles', 'Sochi')
('Bruxelles', 'Rostov')
('Bruxelles', 'Kharkov')
('Bruxelles', 'Moskva')
('Bruxelles', 'Smolensk')
('Zurich', 'Munchen')
('Zurich', 'Frankfurt')
('Zurich', 'Roma')
('Zurich', 'Venezia')
('Zurich', 'London')
('Zurich', 'Edinburgh')
('Zurich', 'Amsterdam')
('Zurich', 'Essen')
('Zurich', 'Kobenhavn')
('Zurich', 'Stockholm')
('Zurich', 'Berlin')
('Zurich', 'Wien')
('Zurich', 'Zagrab')
('Zurich', 'Brindisi')
('Zurich', 'Palermo')
('Zurich', 'Athina')
('Zurich', 'Sarajevo')
('Zurich', 'Budapest')
('Zurich', 'Warszawa')
('Zurich', 'Danzig')
('Zurich', 'Riga')
('Zurich', 'Petrograd')
('Zurich', 'Wilno')
('Zurich', 'Kyiv')
('Zurich', 'Bucuresti')
('Zurich', 'Sofia')
('Zurich', 'Smyrna')
('Zurich', 'Constantinople')
('Zurich', 'Angora')
('Zurich', 'Erzurum')
('Zurich', 'Sevastopol')
('Zurich', 'Sochi')
('Zurich', 'Rostov')
('Zurich', 'Kharkov')
('Zurich', 'Moskva')
('Zurich', 'Smolensk')
('Munchen', 'Frankfurt')
('Munchen', 'Roma')
('Munchen', 'Venezia')
('Munchen', 'London')
('Munchen', 'Edinburgh')
('Munchen', 'Amsterdam')
('Munchen', 'Essen')
('Munchen', 'Kobenhavn')
('Munchen', 'Stockholm')
('Munchen', 'Berlin')
('Munchen', 'Wien')
('Munchen', 'Zagrab')
('Munchen', 'Brindisi')
('Munchen', 'Palermo')
('Munchen', 'Athina')
('Munchen', 'Sarajevo')
('Munchen', 'Budapest')
('Munchen', 'Warszawa')
('Munchen', 'Danzig')
('Munchen', 'Riga')
('Munchen', 'Petrograd')
('Munchen', 'Wilno')
('Munchen', 'Kyiv')
('Munchen', 'Bucuresti')
('Munchen', 'Sofia')
('Munchen', 'Smyrna')
('Munchen', 'Constantinople')
('Munchen', 'Angora')
('Munchen', 'Erzurum')
('Munchen', 'Sevastopol')
('Munchen', 'Sochi')
('Munchen', 'Rostov')
('Munchen', 'Kharkov')
('Munchen', 'Moskva')
('Munchen', 'Smolensk')
('Frankfurt', 'Roma')
('Frankfurt', 'Venezia')
('Frankfurt', 'London')
('Frankfurt', 'Edinburgh')
('Frankfurt', 'Amsterdam')
('Frankfurt', 'Essen')
('Frankfurt', 'Kobenhavn')
('Frankfurt', 'Stockholm')
('Frankfurt', 'Berlin')
('Frankfurt', 'Wien')
('Frankfurt', 'Zagrab')
('Frankfurt', 'Brindisi')
('Frankfurt', 'Palermo')
('Frankfurt', 'Athina')
('Frankfurt', 'Sarajevo')
('Frankfurt', 'Budapest')
('Frankfurt', 'Warszawa')
('Frankfurt', 'Danzig')
('Frankfurt', 'Riga')
('Frankfurt', 'Petrograd')
('Frankfurt', 'Wilno')
('Frankfurt', 'Kyiv')
('Frankfurt', 'Bucuresti')
('Frankfurt', 'Sofia')
('Frankfurt', 'Smyrna')
('Frankfurt', 'Constantinople')
('Frankfurt', 'Angora')
('Frankfurt', 'Erzurum')
('Frankfurt', 'Sevastopol')
('Frankfurt', 'Sochi')
('Frankfurt', 'Rostov')
('Frankfurt', 'Kharkov')
('Frankfurt', 'Moskva')
('Frankfurt', 'Smolensk')
('Roma', 'Venezia')
('Roma', 'London')
('Roma', 'Edinburgh')
('Roma', 'Amsterdam')
('Roma', 'Essen')
('Roma', 'Kobenhavn')
('Roma', 'Stockholm')
('Roma', 'Berlin')
('Roma', 'Wien')
('Roma', 'Zagrab')
('Roma', 'Brindisi')
('Roma', 'Palermo')
('Roma', 'Athina')
('Roma', 'Sarajevo')
('Roma', 'Budapest')
('Roma', 'Warszawa')
('Roma', 'Danzig')
('Roma', 'Riga')
('Roma', 'Petrograd')
('Roma', 'Wilno')
('Roma', 'Kyiv')
('Roma', 'Bucuresti')
('Roma', 'Sofia')
('Roma', 'Smyrna')
('Roma', 'Constantinople')
('Roma', 'Angora')
('Roma', 'Erzurum')
('Roma', 'Sevastopol')
('Roma', 'Sochi')
('Roma', 'Rostov')
('Roma', 'Kharkov')
('Roma', 'Moskva')
('Roma', 'Smolensk')
('Venezia', 'London')
('Venezia', 'Edinburgh')
('Venezia', 'Amsterdam')
('Venezia', 'Essen')
('Venezia', 'Kobenhavn')
('Venezia', 'Stockholm')
('Venezia', 'Berlin')
('Venezia', 'Wien')
('Venezia', 'Zagrab')
('Venezia', 'Brindisi')
('Venezia', 'Palermo')
('Venezia', 'Athina')
('Venezia', 'Sarajevo')
('Venezia', 'Budapest')
('Venezia', 'Warszawa')
('Venezia', 'Danzig')
('Venezia', 'Riga')
('Venezia', 'Petrograd')
('Venezia', 'Wilno')
('Venezia', 'Kyiv')
('Venezia', 'Bucuresti')
('Venezia', 'Sofia')
('Venezia', 'Smyrna')
('Venezia', 'Constantinople')
('Venezia', 'Angora')
('Venezia', 'Erzurum')
('Venezia', 'Sevastopol')
('Venezia', 'Sochi')
('Venezia', 'Rostov')
('Venezia', 'Kharkov')
('Venezia', 'Moskva')
('Venezia', 'Smolensk')
('London', 'Edinburgh')
('London', 'Amsterdam')
('London', 'Essen')
('London', 'Kobenhavn')
('London', 'Stockholm')
('London', 'Berlin')
('London', 'Wien')
('London', 'Zagrab')
('London', 'Brindisi')
('London', 'Palermo')
('London', 'Athina')
('London', 'Sarajevo')
('London', 'Budapest')
('London', 'Warszawa')
('London', 'Danzig')
('London', 'Riga')
('London', 'Petrograd')
('London', 'Wilno')
('London', 'Kyiv')
('London', 'Bucuresti')
('London', 'Sofia')
('London', 'Smyrna')
('London', 'Constantinople')
('London', 'Angora')
('London', 'Erzurum')
('London', 'Sevastopol')
('London', 'Sochi')
('London', 'Rostov')
('London', 'Kharkov')
('London', 'Moskva')
('London', 'Smolensk')
('Edinburgh', 'Amsterdam')
('Edinburgh', 'Essen')
('Edinburgh', 'Kobenhavn')
('Edinburgh', 'Stockholm')
('Edinburgh', 'Berlin')
('Edinburgh', 'Wien')
('Edinburgh', 'Zagrab')
('Edinburgh', 'Brindisi')
('Edinburgh', 'Palermo')
('Edinburgh', 'Athina')
('Edinburgh', 'Sarajevo')
('Edinburgh', 'Budapest')
('Edinburgh', 'Warszawa')
('Edinburgh', 'Danzig')
('Edinburgh', 'Riga')
('Edinburgh', 'Petrograd')
('Edinburgh', 'Wilno')
('Edinburgh', 'Kyiv')
('Edinburgh', 'Bucuresti')
('Edinburgh', 'Sofia')
('Edinburgh', 'Smyrna')
('Edinburgh', 'Constantinople')
('Edinburgh', 'Angora')
('Edinburgh', 'Erzurum')
('Edinburgh', 'Sevastopol')
('Edinburgh', 'Sochi')
('Edinburgh', 'Rostov')
('Edinburgh', 'Kharkov')
('Edinburgh', 'Moskva')
('Edinburgh', 'Smolensk')
('Amsterdam', 'Essen')
('Amsterdam', 'Kobenhavn')
('Amsterdam', 'Stockholm')
('Amsterdam', 'Berlin')
('Amsterdam', 'Wien')
('Amsterdam', 'Zagrab')
('Amsterdam', 'Brindisi')
('Amsterdam', 'Palermo')
('Amsterdam', 'Athina')
('Amsterdam', 'Sarajevo')
('Amsterdam', 'Budapest')
('Amsterdam', 'Warszawa')
('Amsterdam', 'Danzig')
('Amsterdam', 'Riga')
('Amsterdam', 'Petrograd')
('Amsterdam', 'Wilno')
('Amsterdam', 'Kyiv')
('Amsterdam', 'Bucuresti')
('Amsterdam', 'Sofia')
('Amsterdam', 'Smyrna')
('Amsterdam', 'Constantinople')
('Amsterdam', 'Angora')
('Amsterdam', 'Erzurum')
('Amsterdam', 'Sevastopol')
('Amsterdam', 'Sochi')
('Amsterdam', 'Rostov')
('Amsterdam', 'Kharkov')
('Amsterdam', 'Moskva')
('Amsterdam', 'Smolensk')
('Essen', 'Kobenhavn')
('Essen', 'Stockholm')
('Essen', 'Berlin')
('Essen', 'Wien')
('Essen', 'Zagrab')
('Essen', 'Brindisi')
('Essen', 'Palermo')
('Essen', 'Athina')
('Essen', 'Sarajevo')
('Essen', 'Budapest')
('Essen', 'Warszawa')
('Essen', 'Danzig')
('Essen', 'Riga')
('Essen', 'Petrograd')
('Essen', 'Wilno')
('Essen', 'Kyiv')
('Essen', 'Bucuresti')
('Essen', 'Sofia')
('Essen', 'Smyrna')
('Essen', 'Constantinople')
('Essen', 'Angora')
('Essen', 'Erzurum')
('Essen', 'Sevastopol')
('Essen', 'Sochi')
('Essen', 'Rostov')
('Essen', 'Kharkov')
('Essen', 'Moskva')
('Essen', 'Smolensk')
('Kobenhavn', 'Stockholm')
('Kobenhavn', 'Berlin')
('Kobenhavn', 'Wien')
('Kobenhavn', 'Zagrab')
('Kobenhavn', 'Brindisi')
('Kobenhavn', 'Palermo')
('Kobenhavn', 'Athina')
('Kobenhavn', 'Sarajevo')
('Kobenhavn', 'Budapest')
('Kobenhavn', 'Warszawa')
('Kobenhavn', 'Danzig')
('Kobenhavn', 'Riga')
('Kobenhavn', 'Petrograd')
('Kobenhavn', 'Wilno')
('Kobenhavn', 'Kyiv')
('Kobenhavn', 'Bucuresti')
('Kobenhavn', 'Sofia')
('Kobenhavn', 'Smyrna')
('Kobenhavn', 'Constantinople')
('Kobenhavn', 'Angora')
('Kobenhavn', 'Erzurum')
('Kobenhavn', 'Sevastopol')
('Kobenhavn', 'Sochi')
('Kobenhavn', 'Rostov')
('Kobenhavn', 'Kharkov')
('Kobenhavn', 'Moskva')
('Kobenhavn', 'Smolensk')
('Stockholm', 'Berlin')
('Stockholm', 'Wien')
('Stockholm', 'Zagrab')
('Stockholm', 'Brindisi')
('Stockholm', 'Palermo')
('Stockholm', 'Athina')
('Stockholm', 'Sarajevo')
('Stockholm', 'Budapest')
('Stockholm', 'Warszawa')
('Stockholm', 'Danzig')
('Stockholm', 'Riga')
('Stockholm', 'Petrograd')
('Stockholm', 'Wilno')
('Stockholm', 'Kyiv')
('Stockholm', 'Bucuresti')
('Stockholm', 'Sofia')
('Stockholm', 'Smyrna')
('Stockholm', 'Constantinople')
('Stockholm', 'Angora')
('Stockholm', 'Erzurum')
('Stockholm', 'Sevastopol')
('Stockholm', 'Sochi')
('Stockholm', 'Rostov')
('Stockholm', 'Kharkov')
('Stockholm', 'Moskva')
('Stockholm', 'Smolensk')
('Berlin', 'Wien')
('Berlin', 'Zagrab')
('Berlin', 'Brindisi')
('Berlin', 'Palermo')
('Berlin', 'Athina')
('Berlin', 'Sarajevo')
('Berlin', 'Budapest')
('Berlin', 'Warszawa')
('Berlin', 'Danzig')
('Berlin', 'Riga')
('Berlin', 'Petrograd')
('Berlin', 'Wilno')
('Berlin', 'Kyiv')
('Berlin', 'Bucuresti')
('Berlin', 'Sofia')
('Berlin', 'Smyrna')
('Berlin', 'Constantinople')
('Berlin', 'Angora')
('Berlin', 'Erzurum')
('Berlin', 'Sevastopol')
('Berlin', 'Sochi')
('Berlin', 'Rostov')
('Berlin', 'Kharkov')
('Berlin', 'Moskva')
('Berlin', 'Smolensk')
('Wien', 'Zagrab')
('Wien', 'Brindisi')
('Wien', 'Palermo')
('Wien', 'Athina')
('Wien', 'Sarajevo')
('Wien', 'Budapest')
('Wien', 'Warszawa')
('Wien', 'Danzig')
('Wien', 'Riga')
('Wien', 'Petrograd')
('Wien', 'Wilno')
('Wien', 'Kyiv')
('Wien', 'Bucuresti')
('Wien', 'Sofia')
('Wien', 'Smyrna')
('Wien', 'Constantinople')
('Wien', 'Angora')
('Wien', 'Erzurum')
('Wien', 'Sevastopol')
('Wien', 'Sochi')
('Wien', 'Rostov')
('Wien', 'Kharkov')
('Wien', 'Moskva')
('Wien', 'Smolensk')
('Zagrab', 'Brindisi')
('Zagrab', 'Palermo')
('Zagrab', 'Athina')
('Zagrab', 'Sarajevo')
('Zagrab', 'Budapest')
('Zagrab', 'Warszawa')
('Zagrab', 'Danzig')
('Zagrab', 'Riga')
('Zagrab', 'Petrograd')
('Zagrab', 'Wilno')
('Zagrab', 'Kyiv')
('Zagrab', 'Bucuresti')
('Zagrab', 'Sofia')
('Zagrab', 'Smyrna')
('Zagrab', 'Constantinople')
('Zagrab', 'Angora')
('Zagrab', 'Erzurum')
('Zagrab', 'Sevastopol')
('Zagrab', 'Sochi')
('Zagrab', 'Rostov')
('Zagrab', 'Kharkov')
('Zagrab', 'Moskva')
('Zagrab', 'Smolensk')
('Brindisi', 'Palermo')
('Brindisi', 'Athina')
('Brindisi', 'Sarajevo')
('Brindisi', 'Budapest')
('Brindisi', 'Warszawa')
('Brindisi', 'Danzig')
('Brindisi', 'Riga')
('Brindisi', 'Petrograd')
('Brindisi', 'Wilno')
('Brindisi', 'Kyiv')
('Brindisi', 'Bucuresti')
('Brindisi', 'Sofia')
('Brindisi', 'Smyrna')
('Brindisi', 'Constantinople')
('Brindisi', 'Angora')
('Brindisi', 'Erzurum')
('Brindisi', 'Sevastopol')
('Brindisi', 'Sochi')
('Brindisi', 'Rostov')
('Brindisi', 'Kharkov')
('Brindisi', 'Moskva')
('Brindisi', 'Smolensk')
('Palermo', 'Athina')
('Palermo', 'Sarajevo')
('Palermo', 'Budapest')
('Palermo', 'Warszawa')
('Palermo', 'Danzig')
('Palermo', 'Riga')
('Palermo', 'Petrograd')
('Palermo', 'Wilno')
('Palermo', 'Kyiv')
('Palermo', 'Bucuresti')
('Palermo', 'Sofia')
('Palermo', 'Smyrna')
('Palermo', 'Constantinople')
('Palermo', 'Angora')
('Palermo', 'Erzurum')
('Palermo', 'Sevastopol')
('Palermo', 'Sochi')
('Palermo', 'Rostov')
('Palermo', 'Kharkov')
('Palermo', 'Moskva')
('Palermo', 'Smolensk')
('Athina', 'Sarajevo')
('Athina', 'Budapest')
('Athina', 'Warszawa')
('Athina', 'Danzig')
('Athina', 'Riga')
('Athina', 'Petrograd')
('Athina', 'Wilno')
('Athina', 'Kyiv')
('Athina', 'Bucuresti')
('Athina', 'Sofia')
('Athina', 'Smyrna')
('Athina', 'Constantinople')
('Athina', 'Angora')
('Athina', 'Erzurum')
('Athina', 'Sevastopol')
('Athina', 'Sochi')
('Athina', 'Rostov')
('Athina', 'Kharkov')
('Athina', 'Moskva')
('Athina', 'Smolensk')
('Sarajevo', 'Budapest')
('Sarajevo', 'Warszawa')
('Sarajevo', 'Danzig')
('Sarajevo', 'Riga')
('Sarajevo', 'Petrograd')
('Sarajevo', 'Wilno')
('Sarajevo', 'Kyiv')
('Sarajevo', 'Bucuresti')
('Sarajevo', 'Sofia')
('Sarajevo', 'Smyrna')
('Sarajevo', 'Constantinople')
('Sarajevo', 'Angora')
('Sarajevo', 'Erzurum')
('Sarajevo', 'Sevastopol')
('Sarajevo', 'Sochi')
('Sarajevo', 'Rostov')
('Sarajevo', 'Kharkov')
('Sarajevo', 'Moskva')
('Sarajevo', 'Smolensk')
('Budapest', 'Warszawa')
('Budapest', 'Danzig')
('Budapest', 'Riga')
('Budapest', 'Petrograd')
('Budapest', 'Wilno')
('Budapest', 'Kyiv')
('Budapest', 'Bucuresti')
('Budapest', 'Sofia')
('Budapest', 'Smyrna')
('Budapest', 'Constantinople')
('Budapest', 'Angora')
('Budapest', 'Erzurum')
('Budapest', 'Sevastopol')
('Budapest', 'Sochi')
('Budapest', 'Rostov')
('Budapest', 'Kharkov')
('Budapest', 'Moskva')
('Budapest', 'Smolensk')
('Warszawa', 'Danzig')
('Warszawa', 'Riga')
('Warszawa', 'Petrograd')
('Warszawa', 'Wilno')
('Warszawa', 'Kyiv')
('Warszawa', 'Bucuresti')
('Warszawa', 'Sofia')
('Warszawa', 'Smyrna')
('Warszawa', 'Constantinople')
('Warszawa', 'Angora')
('Warszawa', 'Erzurum')
('Warszawa', 'Sevastopol')
('Warszawa', 'Sochi')
('Warszawa', 'Rostov')
('Warszawa', 'Kharkov')
('Warszawa', 'Moskva')
('Warszawa', 'Smolensk')
('Danzig', 'Riga')
('Danzig', 'Petrograd')
('Danzig', 'Wilno')
('Danzig', 'Kyiv')
('Danzig', 'Bucuresti')
('Danzig', 'Sofia')
('Danzig', 'Smyrna')
('Danzig', 'Constantinople')
('Danzig', 'Angora')
('Danzig', 'Erzurum')
('Danzig', 'Sevastopol')
('Danzig', 'Sochi')
('Danzig', 'Rostov')
('Danzig', 'Kharkov')
('Danzig', 'Moskva')
('Danzig', 'Smolensk')
('Riga', 'Petrograd')
('Riga', 'Wilno')
('Riga', 'Kyiv')
('Riga', 'Bucuresti')
('Riga', 'Sofia')
('Riga', 'Smyrna')
('Riga', 'Constantinople')
('Riga', 'Angora')
('Riga', 'Erzurum')
('Riga', 'Sevastopol')
('Riga', 'Sochi')
('Riga', 'Rostov')
('Riga', 'Kharkov')
('Riga', 'Moskva')
('Riga', 'Smolensk')
('Petrograd', 'Wilno')
('Petrograd', 'Kyiv')
('Petrograd', 'Bucuresti')
('Petrograd', 'Sofia')
('Petrograd', 'Smyrna')
('Petrograd', 'Constantinople')
('Petrograd', 'Angora')
('Petrograd', 'Erzurum')
('Petrograd', 'Sevastopol')
('Petrograd', 'Sochi')
('Petrograd', 'Rostov')
('Petrograd', 'Kharkov')
('Petrograd', 'Moskva')
('Petrograd', 'Smolensk')
('Wilno', 'Kyiv')
('Wilno', 'Bucuresti')
('Wilno', 'Sofia')
('Wilno', 'Smyrna')
('Wilno', 'Constantinople')
('Wilno', 'Angora')
('Wilno', 'Erzurum')
('Wilno', 'Sevastopol')
('Wilno', 'Sochi')
('Wilno', 'Rostov')
('Wilno', 'Kharkov')
('Wilno', 'Moskva')
('Wilno', 'Smolensk')
('Kyiv', 'Bucuresti')
('Kyiv', 'Sofia')
('Kyiv', 'Smyrna')
('Kyiv', 'Constantinople')
('Kyiv', 'Angora')
('Kyiv', 'Erzurum')
('Kyiv', 'Sevastopol')
('Kyiv', 'Sochi')
('Kyiv', 'Rostov')
('Kyiv', 'Kharkov')
('Kyiv', 'Moskva')
('Kyiv', 'Smolensk')
('Bucuresti', 'Sofia')
('Bucuresti', 'Smyrna')
('Bucuresti', 'Constantinople')
('Bucuresti', 'Angora')
('Bucuresti', 'Erzurum')
('Bucuresti', 'Sevastopol')
('Bucuresti', 'Sochi')
('Bucuresti', 'Rostov')
('Bucuresti', 'Kharkov')
('Bucuresti', 'Moskva')
('Bucuresti', 'Smolensk')
('Sofia', 'Smyrna')
('Sofia', 'Constantinople')
('Sofia', 'Angora')
('Sofia', 'Erzurum')
('Sofia', 'Sevastopol')
('Sofia', 'Sochi')
('Sofia', 'Rostov')
('Sofia', 'Kharkov')
('Sofia', 'Moskva')
('Sofia', 'Smolensk')
('Smyrna', 'Constantinople')
('Smyrna', 'Angora')
('Smyrna', 'Erzurum')
('Smyrna', 'Sevastopol')
('Smyrna', 'Sochi')
('Smyrna', 'Rostov')
('Smyrna', 'Kharkov')
('Smyrna', 'Moskva')
('Smyrna', 'Smolensk')
('Constantinople', 'Angora')
('Constantinople', 'Erzurum')
('Constantinople', 'Sevastopol')
('Constantinople', 'Sochi')
('Constantinople', 'Rostov')
('Constantinople', 'Kharkov')
('Constantinople', 'Moskva')
('Constantinople', 'Smolensk')
('Angora', 'Erzurum')
('Angora', 'Sevastopol')
('Angora', 'Sochi')
('Angora', 'Rostov')
('Angora', 'Kharkov')
('Angora', 'Moskva')
('Angora', 'Smolensk')
('Erzurum', 'Sevastopol')
('Erzurum', 'Sochi')
('Erzurum', 'Rostov')
('Erzurum', 'Kharkov')
('Erzurum', 'Moskva')
('Erzurum', 'Smolensk')
('Sevastopol', 'Sochi')
('Sevastopol', 'Rostov')
('Sevastopol', 'Kharkov')
('Sevastopol', 'Moskva')
('Sevastopol', 'Smolensk')
('Sochi', 'Rostov')
('Sochi', 'Kharkov')
('Sochi', 'Moskva')
('Sochi', 'Smolensk')
('Rostov', 'Kharkov')
('Rostov', 'Moskva')
('Rostov', 'Smolensk')
('Kharkov', 'Moskva')
('Kharkov', 'Smolensk')
('Moskva', 'Smolensk')
